<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal | Urban Crave</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary: #D4AF37; --bg-dark: #0a0a0a; --bg-panel: #141414;
            --text-main: #ffffff; --text-muted: #888; --border: #222;
            --success: #27ae60; --danger: #c0392b; --warning: #f39c12;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Outfit', sans-serif; }
        body { background: var(--bg-dark); color: var(--text-main); display: flex; height: 100vh; overflow: hidden; }

        /* --- SIDEBAR --- */
        .sidebar { width: 260px; background: var(--bg-panel); border-right: 1px solid var(--border); padding: 25px; display: flex; flex-direction: column; }
        .logo { font-size: 22px; font-weight: 700; color: var(--text-main); margin-bottom: 40px; letter-spacing: 1px; }
        .logo span { color: var(--primary); }
        
        .nav-item { display: flex; align-items: center; gap: 15px; color: var(--text-muted); padding: 12px 15px; cursor: pointer; border-radius: 8px; transition: 0.3s; margin-bottom: 5px; font-size: 14px; }
        .nav-item:hover, .nav-item.active { background: rgba(212, 175, 55, 0.1); color: var(--primary); }
        .nav-item i { width: 20px; }

        /* --- MAIN CONTENT --- */
        .main-content { flex: 1; padding: 30px; overflow-y: auto; background: #050505; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .header h2 { font-size: 24px; }
        
        /* --- CARDS & STATS --- */
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: var(--bg-panel); padding: 20px; border-radius: 12px; border: 1px solid var(--border); position: relative; }
        .stat-card h3 { font-size: 24px; margin: 10px 0 5px; color: var(--text-main); }
        .stat-card p { color: var(--text-muted); font-size: 13px; }
        .stat-icon { position: absolute; top: 20px; right: 20px; font-size: 24px; opacity: 0.2; color: var(--primary); }

        /* --- TABLES --- */
        .table-card { background: var(--bg-panel); border-radius: 12px; border: 1px solid var(--border); overflow: hidden; margin-bottom: 30px; }
        .table-header { padding: 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 15px 20px; text-align: left; border-bottom: 1px solid var(--border); font-size: 14px; }
        th { background: #1a1a1a; color: var(--text-muted); font-weight: 500; text-transform: uppercase; font-size: 12px; }
        tr:hover { background: rgba(255,255,255,0.02); }
        
        /* --- STATUS BADGES --- */
        .badge { padding: 5px 10px; border-radius: 20px; font-size: 11px; font-weight: bold; }
        .badge-pending { background: rgba(243, 156, 18, 0.2); color: var(--warning); }
        .badge-success { background: rgba(39, 174, 96, 0.2); color: var(--success); }
        .badge-danger { background: rgba(192, 57, 43, 0.2); color: var(--danger); }

        /* --- FORMS --- */
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        input, select, textarea { width: 100%; background: #000; border: 1px solid var(--border); color: white; padding: 12px; border-radius: 8px; margin-bottom: 15px; outline: none; transition: 0.3s; }
        input:focus, select:focus, textarea:focus { border-color: var(--primary); }
        label { display: block; color: var(--text-muted); font-size: 12px; margin-bottom: 5px; }

        .btn { padding: 10px 20px; border-radius: 8px; border: none; cursor: pointer; font-weight: 600; font-size: 13px; transition: 0.3s; }
        .btn-primary { background: var(--primary); color: black; }
        .btn-primary:hover { opacity: 0.9; }
        .btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text-muted); }
        .btn-sm { padding: 6px 12px; font-size: 11px; }

        /* --- TABS --- */
        .tab-content { display: none; animation: fadeIn 0.3s; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- LOGIN MODAL --- */
        #loginModal { position: fixed; inset: 0; background: black; z-index: 9999; display: flex; justify-content: center; align-items: center; }
        .login-box { background: var(--bg-panel); padding: 40px; border-radius: 16px; border: 1px solid var(--primary); text-align: center; width: 350px; }

        @media(max-width: 1024px) {
            .stats-grid { grid-template-columns: 1fr 1fr; }
            .form-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <div id="loginModal">
        <div class="login-box">
            <h2 style="color:var(--primary); margin-bottom:10px;">ADMIN ACCESS</h2>
            <input type="password" id="pin" placeholder="ENTER PIN" style="text-align:center; font-size:20px; letter-spacing: 5px; margin-bottom:20px;">
            <button class="btn btn-primary" style="width:100%" onclick="checkLogin()">UNLOCK</button>
        </div>
    </div>

    <div class="sidebar">
        <div class="logo">URBAN<span>CRAVE.</span></div>
        <div class="nav-item active" onclick="switchTab('dashboard', this)"><i class="fas fa-chart-line"></i> Dashboard</div>
        <div class="nav-item" onclick="switchTab('orders', this)"><i class="fas fa-shopping-cart"></i> Orders</div>
        <div class="nav-item" onclick="switchTab('products', this)"><i class="fas fa-box-open"></i> Products</div>
        <div class="nav-item" onclick="switchTab('users', this)"><i class="fas fa-users"></i> Users</div>
        <div class="nav-item" onclick="switchTab('content', this)"><i class="fas fa-bullhorn"></i> Banners & Offers</div>
        
        <div style="margin-top:auto;">
            <a href="index.html" target="_blank" class="nav-item" style="text-decoration:none;"><i class="fas fa-external-link-alt"></i> Live Website</a>
        </div>
    </div>

    <div class="main-content">

        <div id="dashboard" class="tab-content active">
            <div class="header">
                <h2>Dashboard Overview</h2>
                <button class="btn btn-outline"><i class="fas fa-download"></i> Download Report</button>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <p>Total Revenue</p>
                    <h3>₹1,24,500</h3>
                    <i class="fas fa-rupee-sign stat-icon"></i>
                </div>
                <div class="stat-card">
                    <p>Total Orders</p>
                    <h3>1,420</h3>
                    <i class="fas fa-shopping-bag stat-icon"></i>
                </div>
                <div class="stat-card">
                    <p>Total Users</p>
                    <h3>850</h3>
                    <i class="fas fa-user-plus stat-icon"></i>
                </div>
                <div class="stat-card">
                    <p>Best Seller</p>
                    <h3 style="font-size:18px;">Spicy Burger</h3>
                    <i class="fas fa-fire stat-icon"></i>
                </div>
            </div>

            <div style="display:grid; grid-template-columns: 2fr 1fr; gap:20px;">
                <div class="table-card" style="padding:20px;">
                    <h4 style="margin-bottom:20px;">Sales Analytics</h4>
                    <canvas id="salesChart" height="200"></canvas>
                </div>
                <div class="table-card">
                    <div class="table-header"><h4>Top Products</h4></div>
                    <table>
                        <tr><td>Spicy Burger</td><td style="color:var(--primary)">120 Sold</td></tr>
                        <tr><td>Truffle Pizza</td><td style="color:var(--primary)">85 Sold</td></tr>
                        <tr><td>Coke Zero</td><td style="color:var(--primary)">210 Sold</td></tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="orders" class="tab-content">
            <div class="header"><h2>Order Management</h2></div>
            <div class="table-card">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-001</td>
                            <td>Rahul Sharma</td>
                            <td>
                                <select style="padding:5px; width:auto; margin:0; font-size:12px;">
                                    <option>Pending</option>
                                    <option selected>Preparing</option>
                                    <option>Delivered</option>
                                </select>
                            </td>
                            <td>₹450</td>
                            <td>Today, 10:30 AM</td>
                            <td>
                                <button class="btn btn-outline btn-sm" onclick="alert('Printing Invoice...')"><i class="fas fa-print"></i></button>
                                <button class="btn btn-outline btn-sm" style="color:var(--danger)"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-002</td>
                            <td>Priya Singh</td>
                            <td><span class="badge badge-success">Delivered</span></td>
                            <td>₹1200</td>
                            <td>Yesterday</td>
                            <td><button class="btn btn-outline btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="products" class="tab-content">
            <div class="header"><h2>Product Management</h2></div>
            
            <div class="grid" style="display:grid; grid-template-columns: 1fr 1.5fr; gap:30px;">
                <div class="table-card" style="padding:25px; height:fit-content;">
                    <h3 style="margin-bottom:20px; color:var(--primary);">Add / Edit Item</h3>
                    <form id="addForm">
                        <label>Product Name</label>
                        <input type="text" id="name" required placeholder="e.g. Cheese Burger">
                        
                        <div class="form-grid">
                            <div>
                                <label>Price (₹)</label>
                                <input type="number" id="price" required placeholder="299">
                            </div>
                            <div>
                                <label>Discount Price (Optional)</label>
                                <input type="number" id="discount" placeholder="249">
                            </div>
                        </div>

                        <div class="form-grid">
                            <div>
                                <label>Category</label>
                                <select id="category">
                                    <option value="Starters">Starters</option>
                                    <option value="Main Course">Main Course</option>
                                    <option value="Drinks">Drinks</option>
                                    <option value="Dessert">Dessert</option>
                                </select>
                            </div>
                            <div>
                                <label>Stock Status</label>
                                <select id="stock">
                                    <option value="in_stock">In Stock</option>
                                    <option value="out_of_stock">Out of Stock</option>
                                </select>
                            </div>
                        </div>
                        
                        <label>Product Image</label>
                        <input type="file" id="fileInput" accept="image/*">
                        <textarea id="desc" rows="3" placeholder="Description..."></textarea>
                        
                        <button type="submit" class="btn btn-primary" style="width:100%" id="submitBtn">PUBLISH PRODUCT</button>
                    </form>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h4>Current Menu</h4>
                        <input type="text" placeholder="Search..." style="width:200px; margin:0; padding:8px;">
                    </div>
                    <div id="productList" style="max-height:600px; overflow-y:auto;">Loading...</div>
                </div>
            </div>
        </div>

        <div id="users" class="tab-content">
            <div class="header"><h2>User Management</h2></div>
            <div class="table-card">
                <table>
                    <thead>
                        <tr>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Total Orders</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Amit Verma</td>
                            <td>amit@example.com</td>
                            <td>12</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-outline btn-sm" style="color:var(--danger)">Block</button></td>
                        </tr>
                        <tr>
                            <td>Sneha Gupta</td>
                            <td>sneha@example.com</td>
                            <td>0</td>
                            <td><span class="badge badge-pending">New</span></td>
                            <td><button class="btn btn-outline btn-sm" style="color:var(--danger)">Block</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="content" class="tab-content">
            <div class="header"><h2>Banners & Content</h2></div>
            <div class="table-card" style="padding:25px; max-width:600px;">
                <h3 style="margin-bottom:20px;">Upload Home Banner</h3>
                <input type="file" id="bannerInput">
                <input type="text" placeholder="Banner Title (e.g. 50% OFF)">
                <button class="btn btn-primary">Update Banner</button>
            </div>
            
            <div class="table-card" style="padding:25px; max-width:600px; margin-top:20px;">
                <h3 style="margin-bottom:20px;">Send Announcement</h3>
                <textarea placeholder="Message to all users..." rows="3"></textarea>
                <button class="btn btn-outline">Send Notification</button>
            </div>
        </div>

    </div>

<script>
    // --- CONFIGURATION ---
    const API_URL = '/.netlify/functions/api';
    const CLOUD_NAME = "dsd1iiqlf";  
    const UPLOAD_PRESET = "luxebite"; 

    // 1. Security Logic
    function checkLogin() {
        if(document.getElementById('pin').value === "1234") {
            document.getElementById('loginModal').style.display = 'none';
            initApp();
        } else { alert("Wrong PIN!"); }
    }

    function initApp() {
        loadMenu();
        renderChart();
    }

    // 2. Tab Switching
    function switchTab(tabId, el) {
        document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
        document.getElementById(tabId).classList.add('active');
        el.classList.add('active');
    }

    // 3. Render Sales Chart
    function renderChart() {
        const ctx = document.getElementById('salesChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Revenue',
                    data: [5000, 7000, 4000, 12000, 15000, 22000, 18000],
                    borderColor: '#D4AF37',
                    backgroundColor: 'rgba(212, 175, 55, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } },
                scales: { x: { grid: { color: '#222' } }, y: { grid: { color: '#222' } } }
            }
        });
    }

    // 4. Menu Logic (Real Backend)
    async function loadMenu() {
        try {
            const res = await fetch(API_URL);
            const data = await res.json();
            const list = document.getElementById('productList');
            list.innerHTML = `<table style="margin:0"><thead><tr><th>Img</th><th>Name</th><th>Price</th><th>Action</th></tr></thead><tbody>`;
            
            data.forEach(p => {
                list.querySelector('tbody').innerHTML += `
                    <tr>
                        <td><img src="${p.image_url}" style="width:40px; height:40px; border-radius:5px; object-fit:cover;"></td>
                        <td>${p.name} <br> <span style="font-size:10px; color:#888">${p.category}</span></td>
                        <td>₹${p.price}</td>
                        <td><button class="btn btn-outline btn-sm" style="color:red; border:none;" onclick="deleteItem(${p.id})"><i class="fas fa-trash"></i></button></td>
                    </tr>
                `;
            });
            list.innerHTML += `</tbody></table>`;
        } catch(e) { console.log(e); }
    }

    async function uploadImage(file) {
        const formData = new FormData();
        formData.append('file', file);
        formData.append('upload_preset', UPLOAD_PRESET);
        const res = await fetch(`https://api.cloudinary.com/v1_1/${CLOUD_NAME}/image/upload`, { method: 'POST', body: formData });
        const data = await res.json();
        return data.secure_url;
    }

    document.getElementById('addForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const btn = document.getElementById('submitBtn');
        btn.innerText = "Processing...";
        
        try {
            let url = "https://via.placeholder.com/150";
            const file = document.getElementById('fileInput').files[0];
            if(file) url = await uploadImage(file);

            const data = {
                name: document.getElementById('name').value,
                price: parseInt(document.getElementById('price').value),
                category: document.getElementById('category').value,
                description: document.getElementById('desc').value,
                image_url: url,
                is_veg: true
            };

            await fetch(API_URL, { method: 'POST', body: JSON.stringify(data), headers: { 'Content-Type': 'application/json' } });
            
            e.target.reset();
            alert("Product Published!");
            loadMenu();
        } catch(err) { alert("Error: " + err.message); } 
        finally { btn.innerText = "PUBLISH PRODUCT"; }
    });

    async function deleteItem(id) {
        if(confirm("Delete Item?")) {
            await fetch(`${API_URL}?id=${id}`, { method: 'DELETE' });
            loadMenu();
        }
    }
</script>
</body>
</html>
